# 1-voropaev-fyodor

./: LICENSE  pom.xml
src/main/java/ru/itis/merch/store/dao/: CartItemDAO.java  CrudDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductPhotoDAO.java  ProductSpecificationDAO.java  RoleDAO.java  UserDAO.java
src/main/java/ru/itis/merch/store/dao/impl/: CartItemDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  ProductDAOImpl.java  ProductPhotoDAOImpl.java  ProductSpecificationDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/ru/itis/merch/store/entity/: CartItem.java  Order.java  OrderItem.java  Product.java  ProductPhoto.java  ProductSpecification.java  Role.java  User.java
src/main/java/ru/itis/merch/store/exception/: CsrfException.java  EntityNotFoundException.java  IncorrectCredentialsException.java  NotEnoughActivityPoints.java  NotEnoughProductsInStock.java  UserWithSpecifiedEmailAlreadyExistException.java  UserWithSpecifiedEmailNotFoundException.java
src/main/java/ru/itis/merch/store/filter/: AuthFilter.java  CsrfFilter.java  UserFilter.java
src/main/java/ru/itis/merch/store/listener/: ContextListener.java
src/main/java/ru/itis/merch/store/model/: OrderForProfilePage.java  ProductForCartPage.java  ProductForIndexPage.java  ProductForProfilePage.java  ProductForSpecificProductPage.java  ProductSpecificationDTO.java
src/main/java/ru/itis/merch/store/service/: AuthService.java  AuthServiceImpl.java  CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/itis/merch/store/servlet/: AddCartItemServlet.java  AdminPanelServlet.java  CartServlet.java  ChangeCartItemQuantityServlet.java  ChangeUserStatusServlet.java  CreateOrderServlet.java  CreateProductServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  ProductsServlet.java  ProfileServlet.java  RegistrationServlet.java  ResourcesServlet.java  VerifyUsersServlet.java
src/main/java/ru/itis/merch/store/util/: RoleToPathReader.java  RoleToPathReaderImpl.java
src/main/resources/: application.properties  roles-to-paths.txt
src/main/resources/db/migration/: V1_0__create-tables.sql  V1_1__insert-base-roles.sql
src/main/resources/templates/: admin-panel.ftl  cart.ftl  create-product.ftl  error403.ftl  error404.ftl  login.ftl  product.ftl  products.ftl  profile.ftl  registration.ftl  user-verify.ftl
src/main/webapp/WEB-INF/: web.xml
