dataSource.driver-class=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5477/merch-store
dataSource.user=fedor
dataSource.password=1234
dataSource.maximumPoolSize=20
path-to-images=/Users/fedor/IdeaProjects/merch-store-of-ITIS-Institute/src/main/webapp/WEB-INF
admin.email=admin@mail.ru
admin.password=admin
admin.first-name=Admin
admin.last-name=Admin